* {
    box-sizing: border-box;
  }

  h1,h2,h3,h4,h5,h6{
    color: #383838;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
    color: #383838;
  }
  
  /* header */
  
  header.header{
    display: flex;
    height: 15vh;
    align-items: center;
    justify-content: space-around;
    background-color: #383838;
  }
  
  header h1{
    background-color: #20A39E;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px 20px 10px 0px;
    position: relative;
    left: -100px;
    width: 500px;
    display: flex;
    justify-content: flex-end;
  }
  
  nav.nav ul{
    display: flex;
  
  }
  
  nav.nav ul li{
    list-style-type: none;
  }
  nav.nav ul li a{
    padding: 20px;
    text-decoration: none;
    color: #20A39E;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    }


  nav.nav ul li a:hover{
    color: #EF5B5B;
  }
  
  /* hero banner */
  
  section.hero-banner{
    height: 30vh;
    background-image: url(../images/02-hero-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
  }
  
  div.bannerTitle{
    background-color: #20A39E;
    height: 55px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 60px 20px 20px;
  }

  div.bannerTitle h2{
    font-size: 20px;
    font-weight: 600;
    color: #383838;
    font-family: Arial, Helvetica, sans-serif;
  }



  
/* main content */
.page-wrapper{
    height: max-content;
    margin-top: 30px;
    
  }
    /* section about */
section.page-section1{
    margin: 0px 0px 0px 100px;
    display: grid;
    grid-template-columns: 50px 1200px;
    grid-template-rows: 150px 150px ;
    grid-template-areas: "titleItem textItem1"
    "titleItem textItem2" ;
    position: relative;
    left: 30px;
    width: 1000px;
}


.page-section1 h2{
    grid-row: 1 / 2;
    grid-column: 1 / 1;
    text-align: end;
    font-size: 25px;
    grid-area: titleItem ;
    border-right: 4px solid #20A39E;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    text-align: end;
    padding-right: 10px;
}

.p1{
    grid-area: textItem1;
    width: fit-content;
}

.p2{
    grid-area: textItem2;
}

.page-section1 p{
    width: 1000px;
    position: relative;
    left: 45px; 
}

/* section grid work */


#work1{
    background-image: url(../images/02-portfolio-1.jpg);
}

#work2{
    background-image: url(../images/02-portfolio-2.jpg);
}

#work3{
    background-image: url(../images/02-portfolio-3.jpg);
}

#work4{
    background-image: url(../images/02-portfolio-4.jpg);
}

#work5{
    background-image: url(../images/02-run-buddy.jpg);
}


.heading{
background-color: #20A39E;
  color: #383838;
  font-size: 18px;
  font-weight: 600;
  width: fit-content;
  padding: 5px 10px 5px 10px;
  align-items: flex-end;
  justify-content: flex-end;
  height: 60px;
  position: relative;
  top: -20px ;

}

.heading a{
    text-decoration: none;
    color: #383838;
}

.heading p{
    font-size: 10px;
    color: #383838;
    text-align: start;
    position: relative;
    top: -5px;

}


.work{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    left: -73px;
}

.work h2{
    font-size: 25px;
    border-right: 4px solid #20A39E;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    text-align: end;
    padding-right: 10px;
    border-right: 4px solid #20A39E;
    width: 60px;
}
.work > h2{
    flex: 0 0 20%;
    text-align: right;
    border-right: 4px solid #20A39E;
}

.work > .projects{
    flex: 0 0 80%;
}

.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    position: relative;
    left: 35px;
    width: 1000px;
}



.project{
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    border: 3px solid #20A39E;
    background-color: rgba(32, 153, 168, 0.7);
    margin: 0.5em;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.project:first-child{
    min-height: 400px;
    flex-basis: 100%;
}
/* section contact */
section.page-section3{
        margin: 0px 0px 0px 100px;
        display: flex;
        position: relative;
        left: 19px;
}

.page-section3 h2{
    font-size: 25px;
    border-right: 4px solid #20A39E;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    text-align: end;
    padding-right: 10px;
    border-right: 4px solid #20A39E;
    width: 60px;
}

.page-section3 ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 700px;
    position: relative;
    left: 160px;
}

.page-section3 ul li{
    list-style-type: none;

}

.page-section3 ul li a{
    text-decoration: none;
    color: #383838;
}

.page-section3 ul li a:hover{
    color: #EF5B5B;
}


@media only screen and (max-width: 1250px){

    /* about section */

    section.page-section1{
        margin: 0px 0px 0px 100px;
        display: grid;
        grid-template-columns: 50px 1200px;
        grid-template-rows: 150px 150px ;
        grid-template-areas: "titleItem textItem1"
        "titleItem textItem2" ;
        position: relative;
        left: 30px;
    }

    .page-section1 h2{
        font-size: 20px;
    }


    .page-section1 p{
        width: 900px;
        position: relative;
        left: 50px; 
    }

    .work{
        position: relative;
        left: -65px;
    }
}

    

@media only screen and (max-width: 900px){

    header.header{
        display: flex;
        height: 15vh;
        align-items: center;
        justify-content: space-between;
        background-color: #383838;
      }  

      header h1{
        background-color: #20A39E;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 20px 10px 0px;
        position: relative;
        left: 0px;
        width: 200px;
        display: flex;
        justify-content: flex-end;
        font-size: 15px;
      }

    nav.nav ul li a{
        padding: 10px;
        text-decoration: none;
        color: #20A39E;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 13px;
        }

        /* about section */
        section.page-section1{
            margin: 0px 0px 0px 100px;
            display: grid;
            grid-template-columns: 50px 1200px;
            grid-template-rows: 230px 230px ;
            grid-template-areas: "titleItem textItem1"
            "titleItem textItem2" ;
            position: relative;
            left: -50px;
        }
    
        .page-section1 h2{
            font-size: 20px;
        }
    

        .page-section1 p{
            width: 460px;
            position: relative;
            left: 45px; 
        }
/* work section */

        .work{
            position: relative;
            left: -77px;
        }
        
        .work h2{
            font-size: 20px;
        }

        /* contact section */


        .page-section3{
            width: 450px;
        }
        .page-section3 h2{
            position: relative;
            left: -80px ;
            font-size: 20px;
        }
    
        .page-section3 ul{
            position: relative;
            left: 80px;
            padding: 0px;
            
        }
    
        .page-section3 ul li a{
            font-size: 15px;
        }
    }
    



@media only screen and (max-width: 600px){

   
    div.bannerTitle{
        background-color: #20A39E;
        height: 45px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 20px 20px 20px;
      }
    
      div.bannerTitle h2{
        font-size: 13px;
        font-weight: 600;
        color: #383838;
        font-family: Arial, Helvetica, sans-serif;
      }
/* about section */
      section.page-section1{
        display: grid;
        grid-template-columns: 50px 1200px;
        grid-template-rows: 250px 250px ;
        grid-template-areas: "titleItem textItem1"
        "titleItem textItem2" ;
        position: relative;
        left: -50px;
    }

    .page-section1 h2{
        font-size: 20px;
    }

      .page-section1 p{
        width: 350px;
        height: 600px;
        position: relative;
        left: 45px; 
    }
/* work section */
    .work{
        position: relative;
        left: -3px;
    }
    
    .work h2{
        font-size: 20px;
    }

/* contact section */
    .page-section3{
        width: 450px;
    }
    .page-section3 h2{
        position: relative;
        left: -80px ;
        font-size: 20px;
    }

    .page-section3 ul{
        position: relative;
        left: -50px;
        padding: 0px;
        
    }

    .page-section3 ul li a{
        font-size: 13px;
    }
}

